# AzureFirewallDemo

./: pom.xml
src/main/java/com/example/demo/: AutomatedFirewallApplication.java
src/main/java/com/example/demo/config/: AzureKeyVaultConfig.java  DataSourceConfig.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: KeyVaultService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AutomatedFirewallApplicationTests.java
