spring.application.name=Automated Firewall
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://firewallmgmt-dev-weu-psql.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.endpoint=https://firewallmgmt-kv.vault.azure.net

spring.cloud.azure.keyvault.secret.property-source.enabled=true